# 1038VisionDocumentation

## How To Get PhotonVision
--------------------------



## How To Etch PhotonVision For Your CoProcessor
------------------------------------------------



## How To Calibrate Camera
--------------------------



## How TO Configure Settings For The Robot (Team)
-------------------------------------------------



## How To Backup PhotonVision Settings
--------------------------------------
1) Make sure you are connected to 1039 Controls Wifi
2) Go to http://photonvision.local:5800/
3) Go to the settings tab of http://photonvision.local:5800/
4) Scroll down until you see "export settings"
5) Click the text that says "export settings"
6) Wait for the exported settings to finish downloading
7) Store the settings in the GitHub 20XX robot project repository

## How To Restore PhotonVision Settings
--------------------------------------
1) Make sure you are connected to 1039 Controls Wifi
2) Find where you stored the previous settings
3) Download the previous settings & make sure it is a compressed zip file
4) Wait for the previous settings to finish downloading
5) Head back to http://photonvision.local:5800/
6) Go to the settings tab of http://photonvision.local:5800/
7) Scroll down until you see "import settings"
8) Click the "import settings" button
9) Find and select the previous settings you just downloaded and select them

## Network Configuriation: LAN VS ROBOT
----------------------------------------
Note - this is for use with MrCAL

## How To Enhance Calibration With MrCAL
----------------------------------------

