{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BottomStartingPos to LeftReefTag22"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftReefTag22 To BottomFeederStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomFeederStation To RightReefTag17"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightReefTag17 To BottomFeederStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomFeederStation To LeftReefTag17"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}