{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 5.253499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.264549180327867,
        "y": 5.265727459016393
      },
      "isLocked": false,
      "linkedName": "secondNet"
    },
    {
      "anchor": {
        "x": 5.502356557377048,
        "y": 2.0650102459016386
      },
      "prevControl": {
        "x": 6.880942622950819,
        "y": 1.5974897540983601
      },
      "nextControl": {
        "x": 5.265600698953154,
        "y": 2.1453013631062636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.795081967213115,
        "y": 2.9640881147540985
      },
      "prevControl": {
        "x": 5.130737704918032,
        "y": 2.5684938524590164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4187145557655896,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.78075330951543
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}