{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 5.254
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.564344262295084,
        "y": 5.254
      },
      "isLocked": false,
      "linkedName": "net"
    },
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 1.9091700819672122
      },
      "prevControl": {
        "x": 6.4142060971871055,
        "y": 1.4380595027155518
      },
      "nextControl": {
        "x": 4.998872950819672,
        "y": 2.0170594262295083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.663217213114754,
        "y": 2.832223360655737
      },
      "prevControl": {
        "x": 4.855020491803279,
        "y": 2.4006659836065567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.26020470831193
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}