{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 5.253499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.564344262295084,
        "y": 5.253499999999999
      },
      "isLocked": false,
      "linkedName": "secondNet"
    },
    {
      "anchor": {
        "x": 5.802049180327868,
        "y": 1.9691086065573769
      },
      "prevControl": {
        "x": 7.096721311475409,
        "y": 2.0530225409836076
      },
      "nextControl": {
        "x": 5.517701328361514,
        "y": 1.950678653189187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.81905737704918,
        "y": 3.036014344262295
      },
      "prevControl": {
        "x": 5.154713114754098,
        "y": 2.640420081967213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.78075330951543
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}