{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636168032786885,
        "y": 5.2897028688524586
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.300512295081968,
        "y": 5.2897028688524586
      },
      "isLocked": false,
      "linkedName": "net"
    },
    {
      "anchor": {
        "x": 6.701127049180327,
        "y": 5.2897028688524586
      },
      "prevControl": {
        "x": 7.0967213114754095,
        "y": 5.301690573770491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}