{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.82875,
        "y": 0.9634999999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.739815573770491,
        "y": 1.4070450819672122
      },
      "isLocked": false,
      "linkedName": "BottomFeederStation"
    },
    {
      "anchor": {
        "x": 3.705,
        "y": 3.1279999999999997
      },
      "prevControl": {
        "x": 3.3213934426229503,
        "y": 2.360786885245901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightReefTag17"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Middle 3 Piece Bottom Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}