{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 0.9741290983606552
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.906045081967213,
        "y": 1.273821721311475
      },
      "isLocked": false,
      "linkedName": "BottomFeederStation"
    },
    {
      "anchor": {
        "x": 4.9868852459016395,
        "y": 2.84421106557377
      },
      "prevControl": {
        "x": 4.9269467213114755,
        "y": 2.304764344262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "3 Piece Bottom Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}