{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.82875,
        "y": 0.9634999999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2003688524590157,
        "y": 1.2991557377049174
      },
      "isLocked": false,
      "linkedName": "BottomFeederStation"
    },
    {
      "anchor": {
        "x": 3.46125,
        "y": 3.332749999999999
      },
      "prevControl": {
        "x": 2.909815573770493,
        "y": 2.829266393442623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftReefTag17"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Middle 3 Piece Bottom Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}