{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 0.9741290983606552
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5823770491803275,
        "y": 1.3097848360655735
      },
      "isLocked": false,
      "linkedName": "BottomFeederStation"
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 3.000051229508196
      },
      "prevControl": {
        "x": 3.1407786885245907,
        "y": 2.49656762295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "3 Piece Bottom Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}