{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 5.0,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1887295081967215,
        "y": 3.9950307377049183
      },
      "prevControl": {
        "x": 4.094364754098361,
        "y": 4.99751536885246
      },
      "nextControl": {
        "x": 2.283094262295082,
        "y": 2.992546106557377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1470890410958905,
        "y": 6.361494006849315
      },
      "prevControl": {
        "x": 3.2150916516954857,
        "y": 4.677020056703347
      },
      "nextControl": {
        "x": 5.079086430496296,
        "y": 8.045967956995284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.678125,
        "y": 6.827290239726027
      },
      "prevControl": {
        "x": 6.378605715248147,
        "y": 7.4366290983606556
      },
      "nextControl": {
        "x": 8.977644284751852,
        "y": 6.217951381091399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.29576198630137,
        "y": 4.363077910958904
      },
      "prevControl": {
        "x": 7.636703135526611,
        "y": 5.2905146460251515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}