{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.798155737704918,
        "y": 6.524436475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9099591365799071,
        "y": 6.3008296776598565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.798155737704918,
        "y": 6.524436475409836
      },
      "prevControl": {
        "x": 1.7628003986455907,
        "y": 6.771923848825128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.66778014613041
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}