{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.327561475409836,
        "y": 5.325665983606557
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6442622950819663,
        "y": 6.044928278688524
      },
      "isLocked": false,
      "linkedName": "LeftReefTag19"
    },
    {
      "anchor": {
        "x": 2.811116803278688,
        "y": 6.4600025614754095
      },
      "prevControl": {
        "x": 3.2276895491803272,
        "y": 6.2524654200819665
      },
      "nextControl": {
        "x": 2.394544057377049,
        "y": 6.667539702868853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 7.315624999999999
      },
      "prevControl": {
        "x": 2.0019467213114748,
        "y": 6.967981557377049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -50.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Middle 3 Piece Top Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}