{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.699999999999998,
        "y": 4.2
      },
      "isLocked": false,
      "linkedName": "ReefTag21Algae"
    },
    {
      "anchor": {
        "x": 6.653176229508197,
        "y": 2.6404200819672123
      },
      "prevControl": {
        "x": 7.022390368852459,
        "y": 3.408811987704917
      },
      "nextControl": {
        "x": 6.283962090163934,
        "y": 1.8720281762295072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1,
        "y": -0.2246413934426232
      },
      "prevControl": {
        "x": 5.171926229508196,
        "y": 0.3507684426229507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Middle L4 and Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}