{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.029815573770492,
        "y": 3.50825
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.749113440830585,
        "y": 3.50825
      },
      "isLocked": false,
      "linkedName": "BackofLeftReef21"
    },
    {
      "anchor": {
        "x": 5.658196721311475,
        "y": 3.725
      },
      "prevControl": {
        "x": 5.908196721311475,
        "y": 3.725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefTag21Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle L4 and Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}