{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.622233606557376,
        "y": 3.6713627049180326
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.622233606557376,
        "y": 3.6713627049180326
      },
      "isLocked": false,
      "linkedName": "LeftReefTag21"
    },
    {
      "anchor": {
        "x": 6.653176229508197,
        "y": 2.6404200819672123
      },
      "prevControl": {
        "x": 7.022390368852459,
        "y": 3.408811987704917
      },
      "nextControl": {
        "x": 6.283962090163934,
        "y": 1.8720281762295072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.257581967213115,
        "y": 0.14697745901639223
      },
      "prevControl": {
        "x": 6.329508196721311,
        "y": 0.7223872950819656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.28384005452959
  },
  "reversed": false,
  "folder": "Middle L4 and Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}