{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 5.073924180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.058811475409836,
        "y": 6.020952868852459
      },
      "isLocked": false,
      "linkedName": "LeftReefTag20"
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 7.06388319672131
      },
      "prevControl": {
        "x": 2.1879959016393444,
        "y": 6.96613319672131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopFeederStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.27817419986901
  },
  "reversed": false,
  "folder": "3 Piece Top Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.61045966596521
  },
  "useDefaultConstraints": true
}