{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.802049180327868,
        "y": 3.8511782786885242
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.802049180327868,
        "y": 3.3830434364338737
      },
      "isLocked": false,
      "linkedName": "LeftReefTag21"
    },
    {
      "anchor": {
        "x": 5.802049180327868,
        "y": 2.940112704918032
      },
      "prevControl": {
        "x": 6.021248205301976,
        "y": 3.1279975834672666
      },
      "nextControl": {
        "x": 5.46639344262295,
        "y": 2.652407786885245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 0.9741290983606552
      },
      "prevControl": {
        "x": 1.9899590163934429,
        "y": 1.3097848360655735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomFeederStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Middle 3 Piece Bottom Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}