{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9725,
        "y": 2.8354999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.992000000000001,
        "y": 1.7727499999999998
      },
      "isLocked": false,
      "linkedName": "LeftReefTag22"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 0.9741290983606552
      },
      "prevControl": {
        "x": 2.01825,
        "y": 1.5289999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomFeederStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Bottom 3 Piece Auto Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}