{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5435,
        "y": 2.7184999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.31925,
        "y": 2.2602499999999988
      },
      "isLocked": false,
      "linkedName": "LeftReefTag22"
    },
    {
      "anchor": {
        "x": 4.6995000000000005,
        "y": 0.7002499999999998
      },
      "prevControl": {
        "x": 4.8165000000000004,
        "y": 1.022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Get Out Of The Way Bottom Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}