{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5435,
        "y": 2.7184999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.07,
        "y": 2.12375
      },
      "isLocked": false,
      "linkedName": "LeftReefTag22"
    },
    {
      "anchor": {
        "x": 4.894500000000001,
        "y": 1.7239999999999998
      },
      "prevControl": {
        "x": 4.990653846153847,
        "y": 1.9547692307692304
      },
      "nextControl": {
        "x": 4.509306611519268,
        "y": 0.7995358676462471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.019986905549233,
        "y": 1.2051525384820962
      },
      "prevControl": {
        "x": 3.7646467585342505,
        "y": 1.0023442030641716
      },
      "nextControl": {
        "x": 2.275327052564216,
        "y": 1.407960873900021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.82875,
        "y": 0.9634999999999991
      },
      "prevControl": {
        "x": 1.6362418032786878,
        "y": 1.5183709016393434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomFeederStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Bottom 3 Piece Auto Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}