{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5435,
        "y": 2.7184999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.563000000000001,
        "y": 1.6557499999999994
      },
      "isLocked": false,
      "linkedName": "LeftReefTag22"
    },
    {
      "anchor": {
        "x": 1.14075,
        "y": 0.85625
      },
      "prevControl": {
        "x": 1.9482418032786886,
        "y": 1.411120901639344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomFeederStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Bottom 3 Piece Auto Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}