{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 5.253
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.84016393442623,
        "y": 6.6555614754098364
      },
      "isLocked": false,
      "linkedName": "net"
    },
    {
      "anchor": {
        "x": 5.424545454545455,
        "y": 5.416036931818183
      },
      "prevControl": {
        "x": 5.549545454545456,
        "y": 5.632543282764294
      },
      "nextControl": {
        "x": 5.299545454545455,
        "y": 5.199530580872073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.145340909090908,
        "y": 4.927428977272727
      },
      "prevControl": {
        "x": 5.29027241734846,
        "y": 5.178457713192394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefTag20Algae"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}