{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.390499999999999,
        "y": 5.67275
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0395,
        "y": 5.2145
      },
      "isLocked": false,
      "linkedName": "net"
    },
    {
      "anchor": {
        "x": 5.658196721311475,
        "y": 3.725
      },
      "prevControl": {
        "x": 6.113250000000001,
        "y": 4.0835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefTag21Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Net Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}