{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.773053278688525,
        "y": 5.25373975409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.353803278688526,
        "y": 4.95148975409836
      },
      "isLocked": false,
      "linkedName": "net"
    },
    {
      "anchor": {
        "x": 4.68975,
        "y": 4.99025
      },
      "prevControl": {
        "x": 5.030802928344675,
        "y": 5.1461599101004225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefTag20Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}