{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.74,
        "y": 5.6613217213114755
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.35513907323251,
        "y": 5.6613217213114755
      },
      "isLocked": false,
      "linkedName": "net"
    },
    {
      "anchor": {
        "x": 5.742110655737705,
        "y": 2.3647028688524587
      },
      "prevControl": {
        "x": 6.211293841756066,
        "y": 2.997054303278688
      },
      "nextControl": {
        "x": 5.2729274697193445,
        "y": 1.7323514344262287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.686647727272727,
        "y": 3.3120312499999995
      },
      "prevControl": {
        "x": 4.854475596125187,
        "y": 2.7965599385245907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefTag22Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}