{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 5.253
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.84016393442623,
        "y": 6.6555614754098364
      },
      "isLocked": false,
      "linkedName": "net"
    },
    {
      "anchor": {
        "x": 5.226639344262295,
        "y": 4.894108606557377
      },
      "prevControl": {
        "x": 5.56769227260697,
        "y": 5.0500185166578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefTag20Algae"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}