{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.74,
        "y": 5.6613217213114755
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.320750000000001,
        "y": 5.359071721311476
      },
      "isLocked": false,
      "linkedName": "net"
    },
    {
      "anchor": {
        "x": 4.878995901639344,
        "y": 5.0379610655737705
      },
      "prevControl": {
        "x": 5.2200488299840195,
        "y": 5.193870975674193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefTag20Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Net Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}