{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.055544037249817,
        "y": 5.488434720163083
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.299782290432398,
        "y": 5.542516903692674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.351363582348548,
        "y": 6.4795510732069195
      },
      "nextControl": {
        "x": 8.648636417651453,
        "y": 7.5204489267930805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.359,
        "y": 5.488
      },
      "prevControl": {
        "x": 7.1599113778143675,
        "y": 6.711254932275044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.0053832080835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}