{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.055544037249817,
        "y": 5.488434720163083
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.299782290432398,
        "y": 5.542516903692674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.260211267605634,
        "y": 6.193397887323942
      },
      "prevControl": {
        "x": 3.6115748499541818,
        "y": 5.672948960530862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}