{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3527499999999995,
        "y": 4.882999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.445597669088526,
        "y": 5.115119172721314
      },
      "isLocked": false,
      "linkedName": "ReefTag20Algae"
    },
    {
      "anchor": {
        "x": 5.655,
        "y": 5.38025
      },
      "prevControl": {
        "x": 5.528250000000001,
        "y": 5.14625
      },
      "nextControl": {
        "x": 5.77772550297363,
        "y": 5.606820159335933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.390499999999999,
        "y": 5.67275
      },
      "prevControl": {
        "x": 6.6885,
        "y": 5.6922500000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "net"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Net Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}