{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.21625,
        "y": 3.2352499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.324113874326001,
        "y": 3.0097164445910876
      },
      "isLocked": false,
      "linkedName": "ReefTag22Algae"
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 2.6502499999999998
      },
      "prevControl": {
        "x": 5.404999999999999,
        "y": 2.9135000000000004
      },
      "nextControl": {
        "x": 5.981487026828721,
        "y": 2.135242513781225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 0.625
      },
      "prevControl": {
        "x": 5.937750000000001,
        "y": 2.2449999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Processor Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}