{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.225113636363636,
        "y": 3.770724431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.475102701232567,
        "y": 3.76838617478414
      },
      "isLocked": false,
      "linkedName": "ReefTag21Algae"
    },
    {
      "anchor": {
        "x": 5.658205128205128,
        "y": 3.770724431818182
      },
      "prevControl": {
        "x": 5.429215056279513,
        "y": 3.6704072002001733
      },
      "nextControl": {
        "x": 5.887195200130744,
        "y": 3.871041663436191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.95,
        "y": 5.28640625
      },
      "prevControl": {
        "x": 6.365,
        "y": 4.915906249999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "net"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}