{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.758,
        "y": 2.855
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.865863874326001,
        "y": 2.6294664445910882
      },
      "isLocked": false,
      "linkedName": "ReefTag22Algae"
    },
    {
      "anchor": {
        "x": 5.02125,
        "y": 2.3967499999999995
      },
      "prevControl": {
        "x": 4.82625,
        "y": 2.66
      },
      "nextControl": {
        "x": 5.402737026828722,
        "y": 1.8817425137812247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2,
        "y": -0.2246413934426232
      },
      "prevControl": {
        "x": 6.981,
        "y": 3.0694999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Processor Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.21735585472932
  },
  "useDefaultConstraints": true
}