{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0468237704918035,
        "y": 4.954047131147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.13967143958033,
        "y": 5.1861663038688555
      },
      "isLocked": false,
      "linkedName": "ReefTag20Algae"
    },
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 5.529456967213114
      },
      "prevControl": {
        "x": 5.287378345828542,
        "y": 5.303554389752486
      },
      "nextControl": {
        "x": 5.68425,
        "y": 6.140750000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 5.253499999999999
      },
      "prevControl": {
        "x": 7.254000000000001,
        "y": 5.4777499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "secondNet"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 61.587208221648815
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 34.69368710358007
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}