{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.972999999999999,
        "y": 4.331
      },
      "isLocked": false,
      "linkedName": "ReefTag21Algae"
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.6,
        "y": 1.5999999999999985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 105.6713850006023
  },
  "reversed": false,
  "folder": "Processor Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}