{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.670184426229508,
        "y": 3.770724431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9201734910984385,
        "y": 3.76838617478414
      },
      "isLocked": false,
      "linkedName": "ReefTag21Algae"
    },
    {
      "anchor": {
        "x": 6.569262295081967,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 6.41848975626196,
        "y": 3.843563299592641
      },
      "nextControl": {
        "x": 6.892930327868853,
        "y": 4.471078846870341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636168032786885,
        "y": 5.2897028688524586
      },
      "prevControl": {
        "x": 7.051168032786885,
        "y": 4.919202868852458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "net"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}