{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.070799180327868,
        "y": 3.131915983606557
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.178663054653869,
        "y": 2.906382428197645
      },
      "isLocked": false,
      "linkedName": "ReefTag22Algae"
    },
    {
      "anchor": {
        "x": 5.391749999999999,
        "y": 2.5819999999999994
      },
      "prevControl": {
        "x": 5.196749999999999,
        "y": 2.84525
      },
      "nextControl": {
        "x": 5.7732370268287205,
        "y": 2.0669925137812246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 0.325
      },
      "prevControl": {
        "x": 5.091749999999998,
        "y": 1.8264999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Processor Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}