{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9269467213114755,
        "y": 5.013985655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.019794390400002,
        "y": 5.2461048284590195
      },
      "isLocked": false,
      "linkedName": "ReefTag20Algae"
    },
    {
      "anchor": {
        "x": 5.1786885245901635,
        "y": 5.457530737704917
      },
      "prevControl": {
        "x": 4.9985364169603015,
        "y": 5.284195172639583
      },
      "nextControl": {
        "x": 5.3588406322200255,
        "y": 5.630866302770251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.733,
        "y": 5.82875
      },
      "prevControl": {
        "x": 5.474457432126808,
        "y": 5.765684136828746
      },
      "nextControl": {
        "x": 6.259499999999999,
        "y": 5.9571782786885255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636168032786885,
        "y": 5.2897028688524586
      },
      "prevControl": {
        "x": 6.934168032786886,
        "y": 5.309202868852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "net"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 60.250277196778214
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 43.16154248746595
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}