{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.284943181818181,
        "y": 3.252201704545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.392807056144182,
        "y": 3.026668149136542
      },
      "isLocked": false,
      "linkedName": "ReefTag22Algae"
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 2.713735795454545
      },
      "prevControl": {
        "x": 5.404999999999999,
        "y": 2.976985795454546
      },
      "nextControl": {
        "x": 5.981487026828721,
        "y": 2.1987283092357703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 0.625
      },
      "prevControl": {
        "x": 6.037750000000002,
        "y": 2.2449999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 104.55588487858412
  },
  "reversed": false,
  "folder": "Processor Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}