{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.686647727272727,
        "y": 3.3120312499999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.794511601598728,
        "y": 3.086497694591088
      },
      "isLocked": false,
      "linkedName": "ReefTag22Algae"
    },
    {
      "anchor": {
        "x": 5.454460227272728,
        "y": 2.4644460227272726
      },
      "prevControl": {
        "x": 5.2594602272727276,
        "y": 2.7276960227272733
      },
      "nextControl": {
        "x": 5.835947254101449,
        "y": 1.9494385365084979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.674,
        "y": 0.35046875
      },
      "prevControl": {
        "x": 6.011749999999998,
        "y": 1.9704687499999989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 104.55588487858412
  },
  "reversed": false,
  "folder": "Processor Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}