{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.878995901639344,
        "y": 5.0379610655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.971843570727871,
        "y": 5.270080238295085
      },
      "isLocked": false,
      "linkedName": "ReefTag20Algae"
    },
    {
      "anchor": {
        "x": 5.655,
        "y": 5.38025
      },
      "prevControl": {
        "x": 5.528250000000001,
        "y": 5.14625
      },
      "nextControl": {
        "x": 5.77772550297363,
        "y": 5.606820159335933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.74,
        "y": 5.6613217213114755
      },
      "prevControl": {
        "x": 7.038000000000001,
        "y": 5.680821721311476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "net"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Net Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}