{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9269467213114755,
        "y": 5.001997950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.070799180327869,
        "y": 5.277715163934426
      },
      "isLocked": false,
      "linkedName": "ReefTag20Algae"
    },
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 5.68529713114754
      },
      "prevControl": {
        "x": 5.0790916805418975,
        "y": 5.565584098477398
      },
      "nextControl": {
        "x": 5.957889344262295,
        "y": 6.044928278688524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 5.253499999999999
      },
      "prevControl": {
        "x": 7.254000000000001,
        "y": 5.4777499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "secondNet"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 61.587208221648815
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 34.69368710358007
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}