{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.646209016393443,
        "y": 3.725
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.896198081262374,
        "y": 3.722661742965958
      },
      "isLocked": false,
      "linkedName": "ReefTag21Algae"
    },
    {
      "anchor": {
        "x": 6.34725,
        "y": 3.725
      },
      "prevControl": {
        "x": 6.10672257564507,
        "y": 3.656834333178766
      },
      "nextControl": {
        "x": 6.7177500000000006,
        "y": 3.8299999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.773053278688525,
        "y": 5.25373975409836
      },
      "prevControl": {
        "x": 6.188053278688525,
        "y": 4.883239754098359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "net"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}