{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8,
        "y": 4.477158007449339
      },
      "isLocked": false,
      "linkedName": "RightReefTag21"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 5.409579918032787
      },
      "prevControl": {
        "x": 5.8,
        "y": 4.786104006556694
      },
      "nextControl": {
        "x": 5.8,
        "y": 6.339192411203362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 7.06388319672131
      },
      "prevControl": {
        "x": 1.6902663934426232,
        "y": 6.9679815573770485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopFeederStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "3 Piece Top Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}