{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.730122950819672,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.980118369382759,
        "y": 3.8984864949730857
      },
      "isLocked": false,
      "linkedName": "RightReefTag21"
    },
    {
      "anchor": {
        "x": 6.149692622950819,
        "y": 3.9
      },
      "prevControl": {
        "x": 5.9008454371537855,
        "y": 3.923980786494543
      },
      "nextControl": {
        "x": 6.725063564915394,
        "y": 3.8445529284559776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.029815573770492,
        "y": 5.0499487704918025
      },
      "prevControl": {
        "x": 6.197643442622951,
        "y": 4.114907786885246
      },
      "nextControl": {
        "x": 5.757428555141747,
        "y": 6.567533588566232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1895,
        "y": 7.2035
      },
      "prevControl": {
        "x": 1.657020491803279,
        "y": 7.1075983606557385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopFeederStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Middle 3 Piece Top Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}