{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 2.9880635245901637
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2075209273482495,
        "y": 2.7508927000775354
      },
      "isLocked": false,
      "linkedName": "RightReefTag22"
    },
    {
      "anchor": {
        "x": 4.962909836065574,
        "y": 2.2328381147540983
      },
      "prevControl": {
        "x": 5.08133962435424,
        "y": 2.469697691331428
      },
      "nextControl": {
        "x": 4.851106437190584,
        "y": 2.0092313170041196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 0.9741290983606552
      },
      "prevControl": {
        "x": 2.1697745901639345,
        "y": 1.1899077868852452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomFeederStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "3 Piece Bottom Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}