{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8305,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0805,
        "y": 4.2
      },
      "isLocked": false,
      "linkedName": "RightReefTag21"
    },
    {
      "anchor": {
        "x": 6.298500000000001,
        "y": 4.2
      },
      "prevControl": {
        "x": 5.957249999999999,
        "y": 4.2005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Get Out of the way middle auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}