{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.992000000000001,
        "y": 5.234
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.72875,
        "y": 5.7215
      },
      "isLocked": false,
      "linkedName": "RightReefTag20"
    },
    {
      "anchor": {
        "x": 4.49475,
        "y": 7.2035
      },
      "prevControl": {
        "x": 4.55325,
        "y": 6.677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Get Out Of The Way Top Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}