{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9799180327868857,
        "y": 2.7842725409836064
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6322745901639335,
        "y": 2.5445184426229503
      },
      "isLocked": false,
      "linkedName": "RightReefTag17"
    },
    {
      "anchor": {
        "x": 1.14075,
        "y": 0.85625
      },
      "prevControl": {
        "x": 1.848024590163934,
        "y": 1.263831967213116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomFeederStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Middle 3 Piece Bottom Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}