{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.21625,
        "y": 4.980499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.225999999999999,
        "y": 5.750749999999999
      },
      "isLocked": false,
      "linkedName": "RightReefTag20"
    },
    {
      "anchor": {
        "x": 1.1895,
        "y": 7.2035
      },
      "prevControl": {
        "x": 1.9557540983606558,
        "y": 7.070116803278689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopFeederStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Top 3 Piece Auto Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}