{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.705,
        "y": 3.1279999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.357356557377048,
        "y": 2.8882459016393436
      },
      "isLocked": false,
      "linkedName": "RightReefTag17"
    },
    {
      "anchor": {
        "x": 0.82875,
        "y": 0.9634999999999991
      },
      "prevControl": {
        "x": 1.5360245901639342,
        "y": 1.3710819672131151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomFeederStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Middle 3 Piece Bottom Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}