{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.292999999999999,
        "y": 7.2035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8445,
        "y": 6.920749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.992000000000001,
        "y": 5.234
      },
      "prevControl": {
        "x": 5.3235,
        "y": 5.55575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightReefTag20"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Top 3 Piece Auto Path",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}