{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.420389344262295,
        "y": 3.851
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.01280737704918,
        "y": 3.851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.802049180327868,
        "y": 3.8511782786885242
      },
      "prevControl": {
        "x": 6.150518380509956,
        "y": 3.8511782786885242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftReefTag21"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3 Piece Bottom Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}