{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2706967213114755,
        "y": 7.219723360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2554467213114764,
        "y": 7.141473360655738
      },
      "isLocked": false,
      "linkedName": "TopFeederStation"
    },
    {
      "anchor": {
        "x": 4.327561475409836,
        "y": 5.325665983606557
      },
      "prevControl": {
        "x": 4.351536885245902,
        "y": 5.673309426229508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftReefTag19"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Middle 3 Piece Top Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}