{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 7.003944672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6019713114754097,
        "y": 6.828444672131147
      },
      "isLocked": false,
      "linkedName": "TopFeederStation"
    },
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 5.265727459016393
      },
      "prevControl": {
        "x": 4.101872950819671,
        "y": 6.045727459016393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightReefTag20"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.61045966596521
  },
  "reversed": false,
  "folder": "3 Piece Top Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.88213724620415
  },
  "useDefaultConstraints": true
}