{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1895,
        "y": 7.2035
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5491311475409832,
        "y": 6.93977049180328
      },
      "isLocked": false,
      "linkedName": "TopFeederStation"
    },
    {
      "anchor": {
        "x": 4.147745901639344,
        "y": 5.193801229508197
      },
      "prevControl": {
        "x": 3.7641393442622952,
        "y": 5.601383196721312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightReefTag19"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Middle 3 Piece Top Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}