{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.41,
        "y": 7.320499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.218842806270839,
        "y": 7.129342806270838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.06577868852459,
        "y": 6.536424180327868
      },
      "prevControl": {
        "x": 6.27820136087708,
        "y": 6.748846852680359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}